{
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "ignorePresets": [":ignoreModulesAndTests"],
  "ignorePaths": [
    "Google.Api.CommonProtos/**",
    "Google.Api.Gax/**",
    "Google.Api.Gax.Grpc/**",
    "Google.Api.Gax.Grpc.Testing/**",
    "Google.Api.Gax.Grpc.Rest/**",
    ".kokoro/**"
  ],
  "schedule": ["before 8am"],
  "timezone": "Europe/London"
}
