{
  "description": "Integration tests for Google.Api.Gax",
  "dependencies": {
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Google.Api.Gax": { "target": "project" },
    "Google.Api.Gax.Testing": { "target": "project" },
    "System.Interactive.Async": "3.0.0",
    "Grpc.Core": "1.0.1-pre1",
    "Moq": "4.6.36-alpha"
  },
  "testRunner": "xunit",
  "buildOptions": {
    "keyFile": "../../Gax.snk"
  },
  "frameworks": {
    "net451": {},
    "netcoreapp1.0": {
      "imports": "netcore50",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        }
      }
    }
  }
}