{
  "version": "1.0.0-beta03-*",

  "packOptions": {
    "title": "Testing support for Google.Api.Gax",
    "description": "Testing support for Google.Api.Gax",
    "authors": [ "Google Inc." ],
    "owners": [ "googleapis-packages" ],
    "projectUrl": "htttps://github.com/googleapis/gax-dotnet",
    "licenseUrl": "https://developers.google.com/open-source/licenses/bsd",
    "tags": [ "Google" ]
  },

  "buildOptions": {
    "keyFile": "../../Gax.snk",
    "xmlDoc": true
  },

  "dependencies": {
    "Google.Api.Gax": { "target": "project" }
  },
  "frameworks": {
    "net45": { },
    "netstandard1.5": { }
  }
}
